.quienes-somos {
  margin: 50px 0px 50px 0px;
}

.quienes-somos .quienes-somos__titulo-h1 {
  text-align: center;
  margin: 100px 0px 100px 0px;
  font-size: 40px;
}

.seccion-presentacion {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.seccion-presentacion .seccion-presentacion__texto-presentacion {
  text-align: justify;
  font-size: 15px;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .seccion-presentacion {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  .seccion-presentacion .seccion-presentacion__texto-presentacion {
    text-align: justify;
    font-size: 15px;
    margin: 25px 0px 25px 0px;
  }
}

@media (max-width: 575.98px) {
  .seccion-presentacion {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 30px 0px 30px;
  }
  .seccion-presentacion .seccion-presentacion__foto-presentacion {
    width: auto;
    object-fit: cover;
  }
  .seccion-presentacion .seccion-presentacion__texto-presentacion {
    text-align: justify;
    font-size: 12px;
    margin-top: 30px;
  }
}

.area-de-practicas {
  margin-bottom: 100px;
}

.areas {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contenedor-tarjeta {
  display: flex;
  position: relative;
}

.contenedor-tarjeta:hover {
  transition: 1s;
  transform: scale(1.1);
  z-index: 1;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .areas {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .contenedor-tarjeta {
    display: flex;
    position: relative;
    margin: 50px 0px 50px 0px;
  }
  .contenedor-tarjeta:hover {
    transition: 1s;
    transform: scale(1.1);
    z-index: 1;
  }
}

.icono {
  position: absolute;
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  left: 90px;
  top: -50px;
  background: #700f0e;
  border-radius: 50%;
  box-shadow: 0px 0px 2px 1px #700f0e;
}

.tarjeta {
  display: grid;
  grid-template-areas: "titulo" "texto";
  grid-template-columns: 100%;
  grid-template-rows: 50% 40%;
  width: 250px;
  height: 200px;
  box-shadow: 0px 0px 2px 1px #700f0e;
}

.titulo-tarjeta {
  display: inline-block;
  position: relative;
  color: #22353c;
  text-decoration: none;
  grid-area: titulo;
  justify-self: center;
  align-self: end;
}

.titulo-tarjeta:after {
  content: "";
  display: block;
  margin: auto;
  height: 2px;
  width: 0px;
  transition: all 1s;
}

.titulo-tarjeta:hover:after {
  width: 100%;
  background: #700f0e;
}

.texto-tarjeta {
  grid-area: texto;
  justify-self: center;
  align-self: center;
  margin: 0px 10px 0px 10px;
  text-align: justify;
}

@media (max-width: 575.98px) {
  .areas {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .contenedor-tarjeta {
    display: flex;
    position: relative;
    margin: 50px 0px 50px 140px;
  }
  .contenedor-tarjeta:hover {
    transition: 1s;
    transform: scale(1.1);
    z-index: 1;
  }
}

.contenedor-foto {
  margin-bottom: 100px;
}

.miembros-equipo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.tarjeta-miembro {
  display: grid;
  grid-template-areas: "foto" "nombre" "descripcion";
  grid-template-columns: 100%;
  grid-template-rows: 80% 10% 10%;
  height: 330px;
  box-shadow: 0px 0px 2px 1px rgba(24, 24, 24, 0.26);
  margin: 0px 1px 100px 0px;
  max-width: 250px;
  padding: 0px 0px 0px 0px;
}

.foto-miembro {
  grid-area: foto;
  object-fit: cover;
}

.nombre-miembro {
  grid-area: nombre;
  text-align: center;
}

.descripcion-miembro {
  grid-area: descripcion;
  text-align: center;
}

.clientes {
  margin-bottom: 100px;
}

.item {
  width: 250px;
  height: auto;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .item {
    width: auto;
    height: auto;
  }
}

@media (max-width: 575.98px) {
  .item {
    width: auto;
    height: auto;
  }
}

.seccion-contacto {
  margin-bottom: 150px;
}

.contactos-datos {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contenedor-formulario {
  max-width: 600px;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0px 0px 30px 0px !important;
  padding: 0px 0px 0px 0px;
}

.control-label {
  font-size: 15px;
  max-width: 100px;
}

.form-control {
  font-size: 12px;
}

.btn-success {
  width: 100px;
  height: 40px;
  background-color: #700f0e;
  border: #700f0e;
  font-size: 15px;
}

.informacion-contacto {
  display: grid;
  grid-template-areas: "mapa mapa" "logo-ubicacion texto-ubicacion" "logo-horario texto-horario" "logo-telefono texto-telefono" "logo-correo texto-correo";
  grid-template-columns: 10% 90%;
  grid-template-rows: 40% 10% 10% 10% 10%;
}

.informacion-contacto .mapa-contacto {
  grid-area: mapa;
  justify-self: stretch;
  align-self: center;
}

.informacion-contacto .logo-ubicacion {
  grid-area: logo-ubicacion;
  align-self: end;
  justify-self: center;
  border-radius: 50%;
  background: #700f0e;
}

.informacion-contacto .texto-ubicacion {
  grid-area: texto-ubicacion;
  align-self: end;
  margin: 0px 0px 0px 10px;
  font-size: 12px;
}

.informacion-contacto .logo-horario {
  grid-area: logo-horario;
  align-self: end;
  justify-self: center;
  border-radius: 50%;
  background: #700f0e;
}

.informacion-contacto .texto-horario {
  grid-area: texto-horario;
  align-self: end;
  margin: 0px 0px 0px 10px;
  font-size: 12px;
}

.informacion-contacto .logo-telefono {
  grid-area: logo-telefono;
  align-self: end;
  justify-self: center;
  border-radius: 50%;
  background: #700f0e;
}

.informacion-contacto .texto-telefono {
  grid-area: texto-telefono;
  align-self: end;
  margin: 0px 0px 10px 10px;
  font-size: 12px;
}

.informacion-contacto .logo-correo {
  grid-area: logo-correo;
  align-self: end;
  justify-self: center;
  border-radius: 50%;
  background: #700f0e;
}

.informacion-contacto .texto-correo {
  grid-area: texto-correo;
  align-self: end;
  margin: 0px 0px 10px 10px;
  font-size: 12px;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .informacion-contacto {
    display: grid;
    margin: 150px 0px 50px 0px "mapa mapa" "logo-ubicacion texto-ubicacion" "logo-horario texto-horario" "logo-telefono texto-telefono" "logo-correo texto-correo";
    grid-template-columns: 10% 90%;
    grid-template-rows: 40% 12% 12% 12% 12%;
  }
  .informacion-contacto .mapa-contacto {
    grid-area: mapa;
    justify-self: stretch;
    align-self: center;
    width: auto !important;
    margin: 50px 0px 50px 0px;
  }
  .informacion-contacto .logo-ubicacion {
    grid-area: logo-ubicacion;
    align-self: end;
    justify-self: center;
    border-radius: 50%;
    background: #700f0e;
    margin-top: 50px;
  }
  .informacion-contacto .texto-ubicacion {
    grid-area: texto-ubicacion;
    align-self: center;
    margin: 10px 0px 0px 10px;
    font-size: 12px;
  }
  .informacion-contacto .logo-horario {
    grid-area: logo-horario;
    align-self: end;
    justify-self: center;
    border-radius: 50%;
    background: #700f0e;
  }
  .informacion-contacto .texto-horario {
    grid-area: texto-horario;
    align-self: center;
    margin: 10px 0px 0px 10px;
    font-size: 12px;
  }
  .informacion-contacto .logo-telefono {
    grid-area: logo-telefono;
    align-self: end;
    justify-self: center;
    border-radius: 50%;
    background: #700f0e;
  }
  .informacion-contacto .texto-telefono {
    grid-area: texto-telefono;
    align-self: center;
    margin: 10px 0px 0px 10px;
    font-size: 12px;
  }
  .informacion-contacto .logo-correo {
    grid-area: logo-correo;
    align-self: end;
    justify-self: center;
    border-radius: 50%;
    background: #700f0e;
  }
  .informacion-contacto .texto-correo {
    grid-area: texto-correo;
    align-self: center;
    margin: 10px 0px 0px 10px;
    font-size: 12px;
  }
}

@media (max-width: 575.98px) {
  .contenedor-formulario {
    max-width: 400px !important;
    margin-left: 65px;
  }
  .informacion-contacto {
    display: grid;
    margin: 50px 0px 50px 60px;
    grid-template-areas: "mapa mapa" "logo-ubicacion texto-ubicacion" "logo-horario texto-horario" "logo-telefono texto-telefono" "logo-correo texto-correo";
    grid-template-columns: 10% 70%;
    grid-template-rows: 40% 12% 12% 12% 12%;
  }
  .informacion-contacto .mapa-contacto {
    grid-area: mapa;
    justify-self: stretch;
    align-self: center;
    width: 410px;
    margin: 0px 10px 50px 0px;
  }
  .informacion-contacto .logo-ubicacion {
    grid-area: logo-ubicacion;
    align-self: end;
    justify-self: center;
    border-radius: 50%;
    background: #700f0e;
    margin-top: 50px;
  }
  .informacion-contacto .texto-ubicacion {
    grid-area: texto-ubicacion;
    align-self: center;
    margin: 10px 0px 0px 10px;
    font-size: 12px;
  }
  .informacion-contacto .logo-horario {
    grid-area: logo-horario;
    align-self: end;
    justify-self: center;
    border-radius: 50%;
    background: #700f0e;
  }
  .informacion-contacto .texto-horario {
    grid-area: texto-horario;
    align-self: center;
    margin: 10px 0px 0px 10px;
    font-size: 12px;
  }
  .informacion-contacto .logo-telefono {
    grid-area: logo-telefono;
    align-self: end;
    justify-self: center;
    border-radius: 50%;
    background: #700f0e;
  }
  .informacion-contacto .texto-telefono {
    grid-area: texto-telefono;
    align-self: center;
    margin: 10px 0px 0px 10px;
    font-size: 12px;
  }
  .informacion-contacto .logo-correo {
    grid-area: logo-correo;
    align-self: end;
    justify-self: center;
    border-radius: 50%;
    background: #700f0e;
  }
  .informacion-contacto .texto-correo {
    grid-area: texto-correo;
    align-self: center;
    margin: 10px 0px 0px 10px;
    font-size: 12px;
  }
}

html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
}

/*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/
/* Navbar section */
.nav {
  width: 100%;
  height: 65px;
  position: fixed;
  line-height: 65px;
  text-align: center;
  z-index: 10;
}

.nav div.logo {
  float: left;
  width: auto;
  height: auto;
  padding-left: 3rem;
}

.nav div.logo a {
  text-decoration: none;
  color: #fff;
  font-size: 2.5rem;
}

.nav div.logo a:hover {
  color: #d5d5d5;
}

.nav div.main_list {
  height: 65px;
  float: right;
}

.nav div.main_list ul {
  width: 100%;
  height: 65px;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav div.main_list ul li {
  width: auto;
  height: 65px;
  padding: 0;
  padding-right: 3rem;
}

.nav div.main_list ul li a {
  text-decoration: none;
  color: #fff;
  line-height: 65px;
  font-size: 2rem;
}

.nav div.main_list ul li a:hover {
  color: #bababa;
}

/* Home section */
.home {
  width: 100%;
  height: 100vh;
  position: relative;
}

.home .carousel-inner {
  max-height: 600px;
}

.home .imagen-header {
  width: auto !important;
  height: auto !important;
  object-fit: cover;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .home {
    width: auto;
    height: auto;
    position: relative;
  }
  .home .carousel-inner {
    max-height: 400px;
  }
  .home .imagen-header {
    width: auto !important;
    height: auto !important;
    object-fit: cover !important;
  }
}

@media (max-width: 575.98px) {
  .home {
    width: auto;
    height: auto;
    position: relative;
  }
  .home .carousel-inner {
    max-height: 400px;
  }
  .home .imagen-header {
    width: auto !important;
    height: auto !important;
    object-fit: cover !important;
  }
}

.navTrigger {
  display: none;
}

.nav {
  padding-top: 20px;
  padding-bottom: 20px;
  transition: all 0.4s ease;
}

/* Media qurey section */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .navTrigger {
    display: block;
  }
  .nav div.logo {
    margin-left: 15px;
  }
  .nav div.main_list {
    width: 100%;
    height: 0;
    overflow: hidden;
  }
  .nav div.show_list {
    height: auto;
    display: none;
  }
  .nav div.main_list ul {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    right: 0;
    left: 0;
    bottom: 0;
    /*same background color of navbar*/
    background-position: center top;
  }
  .nav div.main_list ul li {
    width: 100%;
    text-align: right;
  }
  .nav div.main_list ul li a {
    text-align: center;
    width: 100%;
    font-size: 3rem;
    padding: 20px;
  }
  .nav div.media_button {
    display: block;
  }
}

/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */
.navTrigger {
  cursor: pointer;
  width: 30px;
  height: 25px;
  margin: auto;
  position: absolute;
  right: 30px;
  top: 0;
  bottom: 0;
}

.navTrigger i {
  background-color: #fff;
  border-radius: 2px;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
}

.navTrigger i:nth-child(1) {
  animation: outT 0.8s backwards;
  animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
  margin: 5px 0;
  animation: outM 0.8s backwards;
  animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
  animation: outBtm 0.8s backwards;
  animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
  animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
  animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
  animation: inBtm 0.8s forwards;
}

@keyframes inM {
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

@keyframes outM {
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

@keyframes inT {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(9px) rotate(0deg);
  }
  100% {
    transform: translateY(9px) rotate(135deg);
  }
}

@keyframes outT {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(9px) rotate(0deg);
  }
  100% {
    transform: translateY(9px) rotate(135deg);
  }
}

@keyframes inBtm {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-9px) rotate(0deg);
  }
  100% {
    transform: translateY(-9px) rotate(135deg);
  }
}

@keyframes outBtm {
  0% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-9px) rotate(0deg);
  }
  100% {
    transform: translateY(-9px) rotate(135deg);
  }
}

.affix {
  padding: 0;
  background-color: #030303;
}

.myH2 {
  text-align: center;
  font-size: 4rem;
}

.myP {
  text-align: justify;
  padding-left: 15%;
  padding-right: 15%;
  font-size: 20px;
}

@media all and (max-width: 700px) {
  .myP {
    padding: 2%;
  }
}

.contendor-subtitulo {
  margin: auto;
}

.contendor-subtitulo-2 {
  max-width: 400px;
  margin-left: 350px;
}

.contendor-titulo {
  margin: auto;
}

.contendor-titulo-2 {
  max-width: 400px;
  margin-left: 350px;
}

.titulo-principal {
  text-align: center;
  font-size: 30px;
  margin: 30px 0px 100px 0px;
  border-bottom: 2px solid #700f0e;
}

.subtitulos {
  text-align: center;
  font-size: 30px;
  margin: 100px 0px 100px 0px;
  border-bottom: 2px solid #700f0e;
}

@media (max-width: 575.98px) {
  .contendor-subtitulo-2 {
    max-width: 200px;
    margin-left: 150px;
  }
  .subtitulos {
    text-align: center;
    font-size: 20px;
    margin: 50px 0px 100px 0px;
    border-bottom: 1px solid #700f0e;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .contendor-subtitulo-2 {
    max-width: 400px;
    margin-left: 50px;
  }
  .subtitulos {
    text-align: center;
    font-size: 20px;
    margin: 50px 0px 100px 0px;
    border-bottom: 1px solid #700f0e;
  }
}

.footer {
  font-family: "Montserrat", sans-serif;
}

.site-footer {
  background-color: #030303;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #bababa;
}

.site-footer hr {
  border-top-color: #bababa;
  opacity: 0.5;
}

.site-footer hr.small {
  margin: 20px 0;
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}

.site-footer a {
  color: #bababa;
}

.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.footer-links li {
  display: block;
}

.footer-links a {
  color: #bababa;
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links.inline li {
  display: inline-block;
}

.site-footer .social-icons {
  text-align: right;
}

.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}

.copyright-text {
  margin: 0;
}

@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}

.social-icons {
  padding-left: 0px;
  margin-bottom: 0;
  list-style: none;
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}

.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  transition: all 0.2s linear;
}

.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}

.social-icons a.facebook:hover {
  background-color: #3b5998;
}

.social-icons a.twitter:hover {
  background-color: #00aced;
}

.social-icons a.linkedin:hover {
  background-color: #007bb6;
}

.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}

@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

.subtitulos-footer {
  color: #d5d5d5 !important;
}
/*# sourceMappingURL=estilos.css.map */