.area-de-practicas {
  margin-bottom: 100px;
}
.areas {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.contenedor-tarjeta {
  display: flex;
  position: relative;
}

.icono {
  position: absolute;
  display: flex;
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  left: 90px;
  top: -50px;
  background: white;
  border-radius: 50%;
  box-shadow: 0px 0px 2px 1px rgba(24, 24, 24, 0.26);

  .icono-icono {
  }
}

.tarjeta {
  display: grid;
  grid-template-areas:
    "titulo"
    "texto";
  grid-template-columns: 100%;
  grid-template-rows: 50% 40%;
  width: 250px;
  height: 200px;
  box-shadow: 0px 0px 2px 1px rgba(24, 24, 24, 0.26);
}
.titulo-tarjeta {
  grid-area: titulo;
  justify-self: center;
  align-self: end;
}
.texto-tarjeta {
  grid-area: texto;
  justify-self: center;
  align-self: center;
  margin: 0px 10px 0px 10px;
  text-align: justify;
}
